# CakeStore

./: CakeStore.sln  NetSchool.sln  docker-compose.override.yml  docker-compose.yml  env.api  index.html
CakeStore.Worker/: CakeStore.Worker.http
CakeStore.Worker/Properties/: launchSettings.json
Data/CakeStore.Context/: Bootstrapper.cs  CakeStore.Context.csproj
Data/CakeStore.Context.Entities/: Author.cs  AuthorDetail.cs  Book.cs  CakeStore.Context.Entities.csproj  Category.cs  Image.cs  Like.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  User.cs
Data/CakeStore.Context.Entities/Common/: BaseEntity.cs
Data/CakeStore.Context.Entities/User/: User.cs  UserStatus.cs
Data/CakeStore.Context.Migrations/CakeStore.Context.Migrations.MSSQL/: CakeStore.Context.Migrations.MSSQL.csproj
Data/CakeStore.Context.Migrations/CakeStore.Context.Migrations.MySql/: CakeStore.Context.Migrations.MySql.csproj
Data/CakeStore.Context.Migrations/CakeStore.Context.Migrations.PgSql/: CakeStore.Context.Migrations.PgSql.csproj
Data/CakeStore.Context.Migrations/CakeStore.Context.Migrations.PgSql/Migrations/: 20240814065150_init.Designer.cs  20240814065150_init.cs  20240816081613_init.Designer.cs  20240816081613_init.cs  20240820110732_init.Designer.cs  20240820110732_init.cs  20240903152634_init.Designer.cs  20240903152634_init.cs  20240905074726_init.Designer.cs  20240905074726_init.cs  20240907113744_images.Designer.cs  20240907113744_images.cs  MainDbContextModelSnapshot.cs
Data/CakeStore.Context.Seeder/: Bootstrapper.cs  CakeStore.Context.Seeder.csproj
Data/CakeStore.Context.Seeder/Seeds/: DbSeeder.cs
Data/CakeStore.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Data/CakeStore.Context/Context/: MainDbContext.cs
Data/CakeStore.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/CakeStore.Context/Settings/: DbSettings.cs  DbType.cs
Data/CakeStore.Context/Setup/: DbInitializer.cs
Services/CakeStore.Services.Actions/: Bootstrapper.cs  CakeStore.Services.Actions.csproj
Services/CakeStore.Services.Actions/Actions/: Action.cs  IAction.cs
Services/CakeStore.Services.Categories/: Bootstrapper.cs  CakeStore.Services.Categories.csproj
Services/CakeStore.Services.Categories/Categories/: CategoryService.cs  ICategoryService.cs
Services/CakeStore.Services.Categories/Categories/Models/: CategoryModel.cs  CreateModel.cs  UpdateModel.cs
Services/CakeStore.Services.Images/: Bootstrapper.cs  CakeStore.Services.Images.csproj
Services/CakeStore.Services.Images/Images/: IImageService.cs  ImageService.cs
Services/CakeStore.Services.Likes/: Bootstrapper.cs
Services/CakeStore.Services.Logger/: Bootstrapper.cs  CakeStore.Services.Logger.csproj
Services/CakeStore.Services.Products/: Bootstrapper.cs  CakeStore.Services.Products.csproj
Services/CakeStore.Services.RabbitMq/: Bootstrapper.cs  CakeStore.Services.RabbitMq.csproj
Services/CakeStore.Services.Reviews/: Bootstrapper.cs  CakeStore.Services.Reviews.csproj
Services/CakeStore.Services.Reviews/Reviews/: IReviewService.cs  ReviewService.cs
Services/CakeStore.Services.Reviews/Reviews/Models/: CreateModel.cs  ReviewModel.cs  UpdateModel.cs
Services/CakeStore.Services.Settings/: Bootstrapper.cs  CakeStore.Services.Settings.csproj
Services/CakeStore.Services.UserAccount/: Bootstrapper.cs  CakeStore.Services.UserAccount.csproj
Shared/CakeStore.Common/: CakeStore.Common.csproj
Shared/CakeStore.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/CakeStore.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/CakeStore.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/CakeStore.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/CakeStore.Common/Responses/: ErrorResponse.cs
Shared/CakeStore.Common/Security/: AppScopes.cs
Shared/CakeStore.Common/Settings/: Settings.cs  SettingsFactory.cs
Shared/CakeStore.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Api/CakeStore.Api/: Bootstrapper.cs  CakeStore.Api.csproj  CakeStore.Api.http  Dockerfile  Program.cs  appsettings.json
Systems/Api/CakeStore.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/CakeStore.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/CakeStore.Api/Controllers/: AccountsController.cs  CategoryController.cs  ImageController.cs  LikeController.cs  ProductController.cs  ReciewController.cs  TestController.cs
Systems/Api/CakeStore.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/CakeStore.Api/Properties/: launchSettings.json
Systems/Identity/CakeStore.Identity/: Bootstrapper.cs  CakeStore.Identity.csproj  Dockerfile  Program.cs  appsettings.json
Systems/Identity/CakeStore.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/CakeStore.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/CakeStore.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/CakeStore.Identity/keys/: is-signing-key-0E9116C887B14F00D85D606D9DA90B30.json
Systems/Worker/CakeStore.Worker/: Bootstrapper.cs  CakeStore.Worker.csproj  CakeStore.Worker.http  Dockerfile  Program.cs
Systems/Worker/CakeStore.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Worker/CakeStore.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Worker/CakeStore.Worker/Properties/: launchSettings.json
Systems/Worker/CakeStore.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
rabbitmq/: .erlang.cookie
(+64 files in other folders)
