<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\CakeStore.Services.UserAccount\CakeStore.Services.UserAccount.csproj" />
      <ProjectReference Include="..\..\Shared\CakeStore.Common\CakeStore.Common.csproj" />
      <ProjectReference Include="..\CakeStore.Context.Entities\CakeStore.Context.Entities.csproj" />
      <ProjectReference Include="..\CakeStore.Context\CakeStore.Context.csproj" />
    </ItemGroup>

</Project>
