<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\CakeStore.Context.Entities\CakeStore.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\CakeStore.Context\CakeStore.Context.csproj" />
    <ProjectReference Include="..\CakeStore.Services.Actions\CakeStore.Services.Actions.csproj" />
  </ItemGroup>

</Project>
